{
  "name": "@steevenz/mcp-memory-pro",
  "version": "2.0.4",
  "description": "MCP Server with SQLite-backed knowledge graph memory",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "memory-pro": "index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "node --max_old_space_size=8192 node_modules/typescript/bin/tsc --noCheck --pretty false",
    "build:watch": "tsc --watch",
    "build:fast": "tsc --noEmit --skipLibCheck",
    "prepack": "npm run build || echo \"Build failed but continuing with existing dist files\"",
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "pino": "^9.0.0",
    "sql.js": "^1.14.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/sql.js": "^1.4.11",
    "pino-pretty": "^11.0.0",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.2"
  },
  "files": [
    "dist",
    "index.js",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
